<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:theme="@style/ToolbarTheme">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Fotag (s23baner)"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:cropToPadding="false"
        android:elevation="0dp"
        app:srcCompat="@drawable/ic_clear_icon" />

    <ImageButton
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="6dp"
        app:srcCompat="@drawable/ic_load_icon" />


    <ImageButton
        android:id="@+id/starButton1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_star_icon" />

    <ImageButton
        android:id="@+id/starButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_star_icon" />

    <ImageButton
        android:id="@+id/starButton3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_star_icon" />

    <ImageButton
        android:id="@+id/starButton4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_star_icon" />

    <ImageButton
        android:id="@+id/starButton5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_star_icon" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        app:srcCompat="@drawable/ic_refresh_icon" />

</LinearLayout>
